NODE_ENV=development
PORT=3001
ALLOWED_ORIGINS="http://localhost:5173"

JWT_SECRET="<your secret here>"

MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.tsljh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME="<name>"
CLOUDINARY_API_KEY="<api key>"
CLOUDINARY_API_SECRET="<secret>"