PORT=3001
JWT_KEY="EXAMPLEEXMAPLEEXMAPLEEXAMPLEEXAMPLE"
ORIGIN="http://localhost:5173"
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.tsljh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development